{
    "name": "adietz/rt-php-lib",
    "type": "library",
    "description": "Wrapper class for Request Tracker REST API",
    "version": "1.0.3",
    "type": "library",
    "keywords": ["request tracker","rest","rt","rt3","rt4"],
    "homepage":  "http://adietz.github.com/RTPHPLib/",
    "license": "MIT",
    "authors":[
        {
            "name": "Sam Schmidt",
            "email": "samuel@dersam.net",
            "homepage": "https://github.com/dersam",
            "role": "Original Developer"
        },
        {
            "name": "Andy Dietz",
            "email": "adietz@gmail.com",
            "homepage": "https://github.com/adietz"
        }
    ],
    "support":{
        "issues":"https://github.com/adietz/RTPHPLib/issues"
    },
    "require":{
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["RequestTracker.php"]
    }
}
